services:
  plugin.manager.commerce_usage_type:
    class: Drupal\commerce_recurring_metered\UsageTypeManager
    parent: default_plugin_manager

  commerce_recurring_metered.storage.usage_record:
    class: Drupal\commerce_recurring_metered\UsageRecordStorage
    arguments: ['@database', '@entity_type.manager']
    tags:
      - { name: backend_overridable }
  commerce_recurring_metered.usage_proxy:
    class: Drupal\commerce_recurring_metered\UsageProxy
    arguments: ['@plugin.manager.commerce_usage_type', '@current_user']
